<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<!--

    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        .background{
            background-color:rgb(236, 236, 16);
            background-position: center;
            max-width: 100%;
            background-size: cover;
            height: 139vh;
            
        }
        .container{
            width: 61vh;
            
        }
        .box{
            position:absolute;
            background-color: wheat;
            width: 125vh;
            height: 75vh;
            right: 40vh;
            top: 15vh ;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19),0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
        }
        
        .dp{
            padding: 0;
            display: flex;
            position:absolute;
            left: 10vh;
            top: 19vh;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19),0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
            width: 42vh;
            
            
        }
        .red{
            background-color:rgb(236, 236, 16);
            width: 30vh;
            height: 75vh;
            color: black;
        }
        .gith{
            position:absolute;
            left: 2vh;
            top:2vh;
            color: black;
            
        }
        .insta{
            position:absolute;
            left: 40vh;
            top:2vh;
            color: black;
            
        }
        .cp{
            position:absolute;
            left: 75vh;
            top:2vh;
            color: black;
            
        }
        .reddit{
            position:absolute;
            left: 110vh;
            top:2vh;
        }
        .redd{
            width: 12vh;
        }
        .reddit:hover{
            padding: 1vh;
            
        }
        .abt{
            position:absolute;
            right: 3vh;
            top: 40vh;
            font-family: 'Shadows Into Light', cursive;
            font-size: 5vh;
            
        }
        .name{
            position:absolute;
            right: 15vh;
            top: 20vh;
            font-family: 'Jua', sans-serif;
            font-size: 6vh;
            text-decoration: none;
        }
        h1:hover{
            color: red;
        }
        .gith :hover{
            color: red;
        }
        .cp :hover{
            color: red;
        }
        .redd :hover{
            color: red;
            padding: 2vh;
        }
        .insta :hover{
            color: red;
        }
        .gif{
            
            width: 50vh;
            position:absolute;
            top: 23vh;
            left: 0vh;
        }
        .graph{
            width: 40vh;
            position:absolute;
            top: 26vh;
            right: 0vh;
        }
        .hand{
            width: 30vh;
            position:absolute;
            top: 75vh;
            right: 135vh;
        }
        .dp:hover{
            padding: 2vh;
            
        }
    </style>
 -->
</head>
<body>
    <div class="background">
        <div class="box">
            <div class="red"></div>
            <div class="container">
                <a href="https://www.linkedin.com/mwlite/in/yashas-j-07837a207">
                    <img class="dp" src="images/f9758151b717582c500f0dcc33beca4f.png"> </a>
                    <div class="icons">
                        <a  class ="gith"href="https://github.com/spy-byte">
                            <i class="fa fa-github" style="font-size:10vh;">
                            </i>
                        </a>
                        <a class="insta" href="https://www.instagram.com/s_py_235/">
                            <i class="fa fa-instagram" style="font-size:10vh">
                            </i>
                        </a>
                        <a  class ="cp"href="https://codepen.io/spy-byte">
                                <i class="fa fa-cube" aria-hidden="true" style="font-size:10vh"></i>
                            </a>
                            <a class="reddit" href="https://www.reddit.com/user/spy_a_g_l">
                                <img class="redd" src="images/reddit.png" >
                            </a>
                            <div class ="abt">
                                <p>
                                    This Is My Portfolio<br>
                                    Above Are My Social Media Handles
                                </p>
                            </div>
                            <div class="name">
                                <a href="https://www.linkedin.com/mwlite/in/yashas-j-07837a207">

                                    <h1>Yashas J</h1>
                                </a>
                            </div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="gif">
                <div style="width:100%;height:0;padding-bottom:94%;position:relative;"><iframe src="https://giphy.com/embed/4YCCY41GKzDuYeHnWW" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>  
            </div>
            <div class="graph">
                <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/0qjoCMz8Z8jaLZ6Yal" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
            </div>
            <div class="hand">
                <div style="width:100%;height:0;padding-bottom:124%;position:relative;"><iframe src="https://giphy.com/embed/BMPSCLh0SQxvGQ81uP" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
            </div>
    </div>
    
</body>
</html>